# MyBatis
# mapper.xml location
mybatis.mapper-locations: com/project/consonant/dao/mybatis/mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=dongduk.cs.pulpul.domain

# mapper log level
# logging.level.com.azurealstn.codespringweb.mapper=TRACE
logging.level.dongduk.cs.pulpul.dao.mybatis.mapper=DEBUG

# thymeleaf
spring.thymeleaf.cache=false 

# PORT
server.port=8000
