# Oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##toy
spring.datasource.password=toy_pass

# MyBatis
# mapper.xml location
mybatis.mapper-locations: com/project/consonant/dao/mybatis/mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=com.project.consonant.domain

# mapper log level
# logging.level.com.project.consonant.dao.mybatis.mapper=TRACE
logging.level.com.project.consonant.dao.mybatis.mapper=DEBUG

# thymeleaf
spring.thymeleaf.cache=false 

# PORT
server.port=8000
